<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>AirBnB Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      body{
        margin: 0;
        padding: 0;
        background-color: #f9f9fc;
      }
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      img{
        border: 0;
      }
      .heartImg{
        width: 17px;
        height: 17px;
        max-width: 32px;
        max-height: 32px;
        vertical-align: text-top;
      }

		  @media screen and (max-width: 599.98px) {
         
      }
      @media screen and (max-width: 399.98px) {
         
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!--1 Logo-->
<table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
  <tr style="padding:0;vertical-align:top;text-align:left">
    <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
      <a href="https://www.airbnb.com/" style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;text-decoration:none;color:#008489">
        <img src="https://htmlemaildeveloperportfolio.com/transactionalAirbnb/topLogo.png" alt="" align="center" height="30" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none;padding-bottom:16px;padding-top:48px;min-height:30px">
      </a>
    </th>
  </tr>
</table>
<!--2-->
<table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
  <tr style="padding:0;vertical-align:top;text-align:left">
    <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
      <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;max-width:485px;font-weight:700;color:#484848;font-size:24px;line-height:28px;margin-bottom:0!important">Your receipt from Airbnb</p>
    </th>
  </tr>
</table>
<!--3-->
<table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
  <tr style="padding:0;vertical-align:top;text-align:left">
    <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
      <p style="padding:0;margin:0;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-weight:300;color:#484848;font-size:15px;line-height:22px;text-align:left;margin-bottom:0px!important;color:#6f6f6f">
        Receipt ID: KUCHQPSHGA · March 29, 2022</p>
    </th>
  </tr>
</table>
<!--4 HR-->
<div style="padding-top:24px;padding-bottom:24px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <hr style="max-width:580px;border-right:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;margin:20px auto;clear:both;background-color:#dbdbdb;min-height:1px;border:none;width:100%;margin-top:0;margin-bottom:0">
      </th>
    </tr>
  </table>
</div>
<!--5 City-->
<table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
  <tr style="padding:0;vertical-align:top;text-align:left">
    <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
      <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;max-width:485px;font-weight:700;color:#484848;font-size:24px;line-height:28px;margin-bottom:0!important">Medellín</p>
    </th>
  </tr>
</table>
<!--6 nights in City-->
<div style="padding-bottom:8px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <p style="padding:0;margin:0;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-weight:700;color:#484848;font-size:15px;line-height:22px;text-align:left;margin-bottom:0px!important">17 nights in Medellín</p>
      </th>
    </tr>
  </table>
</div>
<!--7 HR-->
<div style="padding-top:8px;padding-bottom:8px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <hr style="max-width:580px;border-right:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;margin:20px auto;clear:both;background-color:#dbdbdb;min-height:1px;border:none;width:100%;margin-top:0;margin-bottom:0">
      </th>
    </tr>
  </table>
</div>
<!--8-->
<div style="">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:19px;margin-bottom:2px;color:#6f6f6f">
          Tue, March 29, 2022
          <img src="https://htmlemaildeveloperportfolio.com/transactionalAirbnb/arrow.png" alt="" style="outline:none;text-decoration:none;width:auto;clear:both;display:inline;max-width:24px;margin:0px auto;float:none;text-align:center;min-height:19px">
          Fri, April 15, 2022
        </p>
        <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:19px;margin-bottom:2px;color:#6f6f6f">
          Entire home/apt · 1 bed · 1 guest
        </p>
        <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:19px;margin-bottom:2px;color:#6f6f6f">
          Confirmation code: HMSNDW2ZCS
        </p>
        <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:19px;margin-bottom:2px;color:#6f6f6f">
          <a href="https://www.airbnb.com/rooms/43534776?source_impression_id=p3_1631437494_J3OWdvAxMfzUKI9e" style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;text-decoration:none;color:#008489" target="_blank">Go to listing</a>
        </p>
        <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:19px;margin-bottom:2px;color:#6f6f6f;margin-top:30px">
          <a href="https://www.airbnb.com/help/article/149/find-the-cancellation-policy-for-your-stay" style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;text-decoration:none;color:#008489">Cancellation policy</a>
        </p>
        <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:19px;margin-bottom:2px;color:#6f6f6f">
          Cancel before 3:00 PM on March 29 and get a full refund, minus the first night and service fee.
        </p>
      </th>
    </tr>
  </table>
</div>
<!--9-->
<div style="padding-top:24px;padding-bottom:24px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <hr style="max-width:580px;border-right:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;margin:20px auto;clear:both;background-color:#dbdbdb;min-height:1px;border:none;width:100%;margin-top:0;margin-bottom:0">
      </th>
    </tr>
  </table>
</div>
<!--10 Price Breakdown-->
<div style="padding-bottom:8px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;max-width:485px;font-weight:700;color:#484848;font-size:24px;line-height:28px;margin-bottom:0!important">
          Price breakdown
        </p>
      </th>
    </tr>
  </table>
</div>
<!--11-->
<div style="">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <table style="border-collapse:collapse;padding:0px;vertical-align:top;text-align:left;width:100%">
          <tr style="padding:0;vertical-align:top;text-align:left">
            <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:16px;line-height:19px">
              <p style="font-weight:normal;padding:0;margin:0;text-align:left;line-height:19px;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:18px;color:#484848;margin-bottom:4px">
                $13.45 x 17 nights
              </p>
            </th>
            <th style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;line-height:19px;font-size:18px;color:#484848;margin-bottom:4px;text-align:right">
              $228.59
            </th>
  
          </tr>
        </table>
      </th>
    </tr>
  </table>
</div>
<!--12-->
<table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
  <tr style="padding:0;vertical-align:top;text-align:left">
    <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
      <table style="border-collapse:collapse;padding:0px;vertical-align:top;text-align:left;width:100%">
        <tr style="padding:0;vertical-align:top;text-align:left">
          <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:16px;line-height:19px">
            <p style="font-weight:normal;padding:0;margin:0;text-align:left;line-height:19px;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:18px;color:#484848;margin-bottom:4px">
              Cleaning fee
            </p>
          </th>
          <th style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;line-height:19px;font-size:18px;color:#484848;margin-bottom:4px;text-align:right">
            <p style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;line-height:19px;font-size:18px;color:#484848;margin-bottom:4px;text-align:right">
              $13.45
            </p>
          </th>

        </tr>
      </table>
    </th>
  </tr>
</table>
<!--13 Service Fee-->
<table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
  <tr style="padding:0;vertical-align:top;text-align:left">
    <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
      <table style="border-collapse:collapse;padding:0px;vertical-align:top;text-align:left;width:100%">
        <tr style="padding:0;vertical-align:top;text-align:left">
          <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:16px;line-height:19px">
            <p style="font-weight:normal;padding:0;margin:0;text-align:left;line-height:19px;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:18px;color:#484848;margin-bottom:4px">
              Service fee
            </p>
          </th>
          <th style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;line-height:19px;font-size:18px;color:#484848;margin-bottom:4px;text-align:right">
            <p style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;line-height:19px;font-size:18px;color:#484848;margin-bottom:4px;text-align:right">
              $34.17
            </p>
          </th>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!--14 HR-->
<div style="padding-top:8px;padding-bottom:8px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <hr style="max-width:580px;border-right:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;margin:20px auto;clear:both;background-color:#dbdbdb;min-height:1px;border:none;width:100%;margin-top:0;margin-bottom:0">
      </th>
    </tr>
  </table>
</div>
<!--15 Total(USD)-->
<div style="">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <table style="border-collapse:collapse;padding:0px;vertical-align:top;text-align:left;width:100%">
          <tr style="padding:0;vertical-align:top;text-align:left">
            <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:16px;line-height:19px">
              <p style="padding:0;margin:0;text-align:left;line-height:19px;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:18px;color:#484848;margin-bottom:4px;font-weight:bold!important">
                Total (USD)
              </p>
            </th>
            <th style="font-family:'Cereal',Helvetica,Arial,sans-serif;padding:0;margin:0;line-height:19px;font-size:18px;color:#484848;margin-bottom:4px;text-align:right;font-weight:bold!important">
              <p style="font-family:'Cereal',Helvetica,Arial,sans-serif;padding:0;margin:0;line-height:19px;font-size:18px;color:#484848;margin-bottom:4px;text-align:right;font-weight:bold!important">
                $276.21
              </p>
            </th>
          </tr>
        </table>
      </th>
    </tr>
  </table>
</div>
<!--16 HR-->
<div style="padding-top:8px;padding-bottom:24px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <hr style="max-width:580px;border-right:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;margin:20px auto;clear:both;background-color:#dbdbdb;min-height:1px;border:none;width:100%;margin-top:0;margin-bottom:0">
      </th>
    </tr>
  </table>
</div>
<!--17 Payment-->
<div style="padding-bottom:8px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;max-width:485px;font-weight:700;color:#484848;font-size:24px;line-height:28px;margin-bottom:0!important">
        Payment
        </p>
      </th>
    </tr>
  </table>
</div>
<!--18 Card details left-->
<table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
  <tr style="padding:0;vertical-align:top;text-align:left">
    <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
      <table style="border-collapse:collapse;padding:0px;vertical-align:top;text-align:left;width:100%">
        <tr style="padding:0;vertical-align:top;text-align:left">
          <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:16px;line-height:19px">
            <p style="font-weight:normal;padding:0;margin:0;text-align:left;line-height:19px;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:18px;color:#484848;margin-bottom:4px">
              VISA •••• 4957
            </p>
            <p style="font-weight:normal;padding:0;margin:0;text-align:left;line-height:19px;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;margin-bottom:4px;font-size:14px!important;color:#6f6f6f!important">
              May 29, 2021 · 8:25:41 AM PDT
            </p>
          </th>
          <th style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;line-height:19px;font-size:18px;color:#484848;margin-bottom:4px;text-align:right">
            $276.21
          </th>

        </tr>
      </table>
    </th>
  </tr>
</table>
<!--19 HR -->
<div style="padding-top:8px;padding-bottom:8px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <hr style="max-width:580px;border-right:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;margin:20px auto;clear:both;background-color:#dbdbdb;min-height:1px;border:none;width:100%;margin-top:0;margin-bottom:0">
      </th>
    </tr>
  </table>
</div>
<!--20 Amount paid (USD) -->
<div style="">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <table style="border-collapse:collapse;padding:0px;vertical-align:top;text-align:left;width:100%">
          <tr style="padding:0;vertical-align:top;text-align:left">
            <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:16px;line-height:19px">
              <p style="padding:0;margin:0;text-align:left;line-height:19px;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-size:18px;color:#484848;margin-bottom:4px;font-weight:bold!important">
                Amount paid (USD)
              </p>
            </th>
            <th style="font-family:'Cereal',Helvetica,Arial,sans-serif;padding:0;margin:0;line-height:19px;font-size:18px;color:#484848;margin-bottom:4px;text-align:right;font-weight:bold!important">
              $276.21
            </th>
  
          </tr>
        </table>
      </th>
    </tr>
  </table>
</div>
<!--21 HR -->
<div style="padding-top:8px;padding-bottom:8px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <hr style="max-width:580px;border-right:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;margin:20px auto;clear:both;background-color:#dbdbdb;min-height:1px;border:none;width:100%;margin-top:0;margin-bottom:0">
      </th>
    </tr>
  </table>
</div>
<!--22 HR-->
<div style="padding-bottom: 0;">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <hr style="max-width:580px;border-right:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;margin:20px auto;clear:both;background-color:#dbdbdb;min-height:1px;border:none;width:100%;margin-top:0;margin-bottom:0">
      </th>
    </tr>
  </table>
</div>
<!--23 Print this receipt-->
<div style="padding-top:24px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:16px;line-height:19px;padding-left:16px;padding-right:16px">
        <a href="https://www.airbnb.com/receipt/RCHYWBPQPS?c=.pi80.pkcGF5bWVudHMvYmlsbF9yZWNlaXB0&euid=1a88cbe0-478f-b51b-e554-24c51df71e6d" style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;text-align:left;line-height:1.3;text-decoration:none;color:#008489;background-color:#ff5a5f;border-radius:4px;padding:19px 24px 19px 24px;display:block">
        <p style="font-weight:normal;padding:0;margin:0;text-align:center;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;color:white;font-size:24px;line-height:32px;margin-bottom:0px!important">
          Print this receipt
        </p>
      </a>
      </th>
    </tr>
  </table>
</div>
<!--24 Go to itinerary-->
<div style="padding-top:24px;">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:16px;line-height:19px;padding-left:16px;padding-right:16px">
        <a href="https://www.airbnb.com/trips/v1/81070cad-58b4-4ceb-b457-9dd49a05bf16/ro/RESERVATION2_CHECKIN/HMSNDW2ZCS?auto_focus_row=cancellation_visualization" style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;text-align:left;line-height:1.3;text-decoration:none;color:#008489;border-radius:4px;border:2px solid #dbdbdb;padding:19px 24px 19px 24px;display:block;width:auto!important">
        <p style="font-weight:normal;padding:0;margin:0;text-align:center;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;color:#484848;font-size:24px;line-height:32px;margin-bottom:0px!important">
          Go to itinerary
        </p>
      </a>
      </th>
    </tr>
  </table>
</div>
<!--25 HR-->
<div style="padding-top:48px;padding-bottom:24px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <hr style="max-width:580px;border-right:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;margin:20px auto;clear:both;background-color:#dbdbdb;min-height:1px;border:none;width:100%;margin-top:0;margin-bottom:0">
      </th>
    </tr>
  </table>
</div>
<!--26 Have a question?-->
<div style="">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <table style="border-collapse:collapse;padding:0px;vertical-align:top;text-align:left;width:100%">
          <tr style="padding:0;vertical-align:top;text-align:left">
            <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
              <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;max-width:485px;font-weight:400;color:#484848;font-size:18px;line-height:21px;margin-bottom:0!important;line-height:0!important">
                Have a question?
              </p>
            </th>
          </tr>
        </table>
      </th>
    </tr>
  </table>
</div>
<!--27 Visit the Help Center-->
<div style="">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <table style="border-collapse:collapse;padding:0px;vertical-align:top;text-align:left;width:100%">
          <tr style="padding:0;vertical-align:top;text-align:left">
            <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
              <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;max-width:485px;font-weight:400;color:#484848;font-size:18px;line-height:21px;margin-bottom:0!important;line-height:0!important">
                Visit the <a href="https://www.airbnb.com/help/home" style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;text-decoration:none;color:#00a699">Help Center</a>
              </p>
            </th>
          </tr>
        </table>
      </th>
    </tr>
  </table>
</div>
<!--28 HR-->
<div style="padding-top:8px;padding-bottom:24px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <hr style="max-width:580px;border-right:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;margin:20px auto;clear:both;background-color:#dbdbdb;min-height:1px;border:none;width:100%;margin-top:0;margin-bottom:0">
      </th>
    </tr>
  </table>
</div>
<!--29-->
<div style="">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <table style="border-collapse:collapse;padding:0px;vertical-align:top;text-align:left;width:100%">
          <tr style="padding:0;vertical-align:top;text-align:left">
            <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
              <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;max-width:485px;font-weight:400;color:#484848;font-size:18px;line-height:21px;margin-bottom:0!important;line-height:0!important">
                Airbnb service fee
              </p>
            </th>
          </tr>
        </table>
      </th>
    </tr>
  </table>
</div>
<!--30 HR+ sent, Airbnb, Earn travel credit-->
<div style="padding-top:8px;">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <hr style="max-width:580px;border-right:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;margin:20px auto;clear:both;background-color:#dbdbdb;min-height:1px;border:none;width:100%;margin-top:0;margin-bottom:0">
        <div style="padding-bottom:32px"></div>
        <p style="padding:0px;margin:0px 0px 10px;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;color:rgb(156,162,153);font-size:14px;font-weight:300;line-height:1.4"></p>
        <p style="padding:0px;margin:0px 0px 10px;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;color:rgb(156,162,153);font-size:14px;font-weight:300;line-height:1.4">
          Sent with 
        <img class="heartImg" src="https://htmlemaildeveloperportfolio.com/transactionalAirbnb/redHeart.png" alt="heartLogo">
          from Airbnb
        </p>
        <p style="padding:0px;margin:0px 0px 10px;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;color:rgb(156,162,153);font-size:14px;font-weight:300;line-height:1.4">
          A‌i‌r‌b‌n‌b‌,‌ ‌I‌n‌c‌.‌,‌ ‌8‌8‌8‌ ‌B‌r‌a‌n‌n‌a‌n‌ ‌S‌t‌,‌ ‌S‌a‌n‌ ‌F‌r‌a‌n‌c‌i‌s‌c‌o‌,‌ ‌C‌A‌ ‌9‌4‌1‌0‌3‌
        </p>
        <p style="padding:0px;margin:0px 0px 10px;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;color:rgb(156,162,153);font-size:14px;font-weight:300;line-height:1.4">
          <a href="https://www.airbnb.com/invite?eal_exp=1624893947&eal_sig=ee50e18fd24d2c831895f081ec1d695269bde47250f64c003a12d61c976895f5&eal_uid=388195221&eluid=1&euid=1a88cbe0-478f-b51b-e554-24c51df71e6d&r=46" style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;color:#9ca299;text-decoration:underline">
            Earn travel credit
          </a>
        </p>
        <p style="padding:0px;margin:0px 0px 10px;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;color:rgb(156,162,153);font-size:14px;font-weight:300;line-height:1.4"></p>
      </th>
    </tr>
  </table>
</div>
<!--31 Includes acceptable-->
<div style="padding-bottom:16px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <p style="padding:0;margin:0;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-weight:300;color:#484848;font-size:15px;line-height:22px;text-align:left;margin-bottom:0px!important">
          Includes applicable VAT charges. 
          <a href="https://www.airbnb.com/payin_transaction_details/bill/0G43bVQljOdoMaDdk2z4SpZlaRS?bill_product_type=Reservation2&bill_product_id=HMSNDW2ZCS" style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;text-decoration:none;color:#00a699">
            Go to Payment Details to view VAT Invoice.
          </a>
        </p>
      </th>
    </tr>
  </table>
</div>
<!--32 Airbnb Payments-->
<div style="">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <p style="padding:0;margin:0;text-align:left;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;max-width:485px;font-weight:400;color:#484848;font-size:18px;line-height:21px;margin-bottom:0!important;line-height:0!important">
          Airbnb Payments, Inc.

        </p>
      </th>
    </tr>
  </table>
</div>
<!--33-->
<div style="padding-bottom:16px">
  <table style="border-collapse:collapse;vertical-align:top;text-align:left;padding:0px;width:100%;display:table">
    <tr style="padding:0;vertical-align:top;text-align:left">
      <th style="color:#0a0a0a;font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
        <p style="padding:0;margin:0;font-family:Cereal,Helvetica,Helvetica,Arial,sans-serif;font-weight:300;color:#484848;font-size:15px;line-height:22px;text-align:left;margin-bottom:0px!important">
          
        Airbnb Payments is a limited payment collection agent of your Host. It means that upon your payment of the Total Fees to Airbnb Payments, your payment obligation to your Host is satisfied. Refund requests will be processed in accordance with: (i) the Host's cancellation policy (available on the Listing); or (ii) Airbnb's Guest Refund Policy Terms, available at 
        <a href="https://www.airbnb.com/help/article/2908/terms-of-service" style="font-family:'Cereal',Helvetica,Arial,sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;text-decoration:none;color:#00a699">
          www.airbnb.com/terms
        </a>
        . Questions or complaints: contact Airbnb Payments, Inc. at +1 (844) 234-2500.      
        </p>
      </th>
    </tr>
  </table>
</div>


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>